{
  "parser": "babel-eslint",
  "plugins": ["jest"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:cypress/recommended"
  ],
  "env": {
    "browser": true,
    "node" : true
  },
  "rules": {
    "spaced-comment":         [2, "always" ],
    "vars-on-top":            2,
    "no-undef":               2,
    "no-undefined":           2,
    "comma-dangle":           [ 2, "never" ],
    "quotes":                 [ 2, "single" ],
    "semi":                   [ 2, "always" ],
    "guard-for-in":           2,
    "no-eval":                2,
    "no-with":                2,
    "valid-typeof":           2,
    "no-unused-vars":         2,
    "no-continue":            1,
    "no-extra-semi":          1,
    "no-unreachable":         1,
    "no-unused-expressions":  1,
    "no-magic-numbers":       0,
    "max-len":                [1, 80, 4],
    "indent":                 [ "error", 2, { "SwitchCase": 1 } ],
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error"
  }
    "plugin:cypress/recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react"
  ]
}
